spring.datasource.platform=mysql
spring.datasource.url=jdbc:*enter database link*
spring.datasource.username=*enter database username*
spring.datasource.password=*enter database password*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.security.oauth2.client.registration.google.client-id=*enter google client ID*
spring.security.oauth2.client.registration.google.client-secret=*enter google client secret*

security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
spring.jpa.hibernate.ddl-auto= update

#Mail Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*enter email id*
spring.mail.password=*enter password*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
